# monorepo-merged

./: README.md
mtls-client-server-poc/: .gitignore  client.py  server.py
mtls-client-server-poc/certs/conf/: openssl.cnf  openssl_client.cnf
pokemon-master-client/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
pokemon-master-client/specs/: pokemon-master.json
pokemon-master-client/src/: main.ts  pokemon-master-client.ts
pokemon-master-management/: LICENSE.md  README.md
pokemon-master-management/pokemon-master-client/: tsconfig.json
pokemon-master-management/pokemon-master-client/src/: pokemon-master-client-example.ts  pokemon-master-client.ts
pokemon-master-management/pokemon-master-server/: .gitignore  README.md
pokemon-master-management/pokemon-master-server/src/main/java/com/trustly/labs/pokemon/master/server/config/: CorsConfig.java  SecurityConfig.java  UsersConfig.java
pokemon-master-management/pokemon-master-server/src/main/java/com/trustly/labs/pokemon/master/server/controller/: PokemonCatalogController.java
pokemon-master-management/pokemon-master-server/src/main/java/com/trustly/labs/pokemon/master/server/entity/: Master.java  Pokemon.java  PokemonDeck.java
pokemon-master-management/pokemon-master-server/src/main/java/com/trustly/labs/pokemon/master/server/repository/: PokemonRepository.java
pokemon-master-management/pokemon-master-server/src/main/java/com/trustly/labs/pokemon/master/server/service/: MasterService.java  PokemonCatalogService.java
pokemon-master-management/pokemon-master-server/src/main/resources/: application.yml
pokemon-master-management/pokemon-master-server/src/test/resources/: collection.json
pokemon-master-management/pokemon-master-ui/: README.md
pokemon-master-management/pokemon-master-ui/src/component/: PokemonSearch.tsx
pokemon-master-server/: README.md  pom.xml
pokemon-master-server/src/main/java/com/trustly/labs/pokemon/master/server/: PokemonMasterApplication.java
pokemon-master-server/src/main/java/com/trustly/labs/pokemon/master/server/config/: SecurityConfig.java
pokemon-master-server/src/main/java/com/trustly/labs/pokemon/master/server/controller/: MasterController.java  PokemonCatalogController.java
pokemon-master-server/src/main/java/com/trustly/labs/pokemon/master/server/entity/: Master.java  PokemonDeck.java
pokemon-master-server/src/main/java/com/trustly/labs/pokemon/master/server/repository/: MasterRepository.java  PokemonRepository.java
pokemon-master-server/src/main/java/com/trustly/labs/pokemon/master/server/service/: MasterService.java  PokemonCatalogService.java  PokemonService.java
pokemon-master-server/src/main/resources/: application.yml
pokemon-master-ui/: .gitignore  README.md  package.json
pokemon-master-ui/src/: App.tsx
